VITE_APP_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MDcwNDdlMmIxMWRhOWY4MjlhZjZmMWQwNGRiYTE0MCIsInN1YiI6IjY0NWNiMmY1ZmUwNzdhNWNhYWUxMWI1ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.FEVri2bmiF5wIJ28v0irFe03HHuFACYE0n0awarUWVc
VITE_TMDB_BASEURL_V3=https://api.themoviedb.org/3
VITE_APP_BASE_URL_V4=https://api.themoviedb.org/4
VITE_API_KEY=607047e2b11da9f829af6f1d04dba140
VITE_APP_WEBHOST=https://www.themoviedb.org
VITE_APP_ACCOUNT_ID=19421468